<?php
return [
    'brand'    => [
        'instances' => [
            'deutsch' => [
                'name'        => '<div id="serlo-brand">Serlo <sup><small>beta</small></sup></div>',
                'slogan'      => 'Freie Bildung.',
                'description' => 'Serlo ist eine kostenlose Plattform mit freien Lernmaterialien, die alle mitgestalten können.',
                'logo'        => '<span id="serlo-logo">V</span>',
                'head_title'  => 'Serlo.org'
            ],
            'english' => [
                'name'        => '<div id="serlo-brand">Serlo <sup><small>beta</small></sup></div>',
                'slogan'      => 'Open Education.',
                'description' => 'Serlo is a free service with open educational resources, which anyone can contribute to.',
                'logo'        => '<span id="serlo-logo">V</span>',
                'head_title'  => 'Learn at Serlo.org'
            ]
        ]
    ],
    'mailman'            => [
        'sender'   => 'no-reply@serlo.org',
        'location' => 'http://www.serlo.org'
    ],
    'instance'           => [
        'use_cookie' => false
    ],
    'tracking'           => [
        'code' => <<<EOL
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-20283862-1', 'serlo.org');ga('set', 'anonymizeIp', true);ga('send', 'pageview');
var visitTookTime = false;var didScroll = false;var bounceSent = false;var scrollCount=0;
function testScroll(){++scrollCount;if(scrollCount==2){didScroll=true}sendNoBounce()}
function timeElapsed(){visitTookTime=true;sendNoBounce()}
function sendNoBounce(){if(didScroll&&visitTookTime&&!bounceSent){bounceSent=true;dataLayer.push({event:"GAEvent",eventCategory:"NoBounce",eventAction:"Time spent and page scrolled"})}}
setTimeout("timeElapsed()",3e4);
window.addEventListener?window.addEventListener("scroll",testScroll,false):window.attachEvent("onScroll",testScroll);
</script>
EOL
    ]
];