<?php
return [
    'page_header_helper' => [
        'brand'     => 'www.serlo.org',
        'delimiter' => ' - '
    ],
    'brand'              => [
        'name'        => '<h1 id="serlo-brand">Serlo <sup><small>beta</small></sup></h1>',
        'slogan'      => 'Freie Bildung.',
        'description' => '"Serlo ist eine kostenlose Plattform mit freien Lernmaterialien, die alle mitgestalten können.',
        'logo'        => '<span id="serlo-logo">V</span>'
    ],
    'mailman'            => [
        'sender'   => 'no-reply@serlo.org',
        'location' => 'http://ptr.serlo.org'
    ],
    'instance'           => [
        'use_cookie' => false
    ],
    'tracking'           => [
        'code' => '
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-20283862-1', 'serlo.org');ga('set', 'anonymizeIp', true);ga('send', 'pageview');
var visitTookTime = false;var didScroll = false;var bounceSent = false;var scrollCount=0;
function testScroll(){++scrollCount;if(scrollCount==2){didScroll=true}sendNoBounce()}
function timeElapsed(){visitTookTime=true;sendNoBounce()}
function sendNoBounce(){if(didScroll&&visitTookTime&&!bounceSent){bounceSent=true;dataLayer.push({event:"GAEvent",eventCategory:"NoBounce",eventAction:"Time spent and page scrolled"})}}
setTimeout("timeElapsed()",3e4);
window.addEventListener?window.addEventListener("scroll",testScroll,false):window.attachEvent("onScroll",testScroll);
</script>'
    ]
];
